# spring-issue

./: Dockerfile  Jenkinsfile  pom.xml
config/: application.yml
src/main/java/: application.yml
src/main/java/org/spring/issue/: Application.java
